#popover .popover{
    max-width: 670px;
}

#popover h3.popover-title{
    display: none;
}

.current-task-run{
    font-size: 1.5em;
}

ul.tooltip-tasks{
    list-style: none;
    max-height: 300px;
    overflow: scroll;
    border: 1px solid #eee;
    
    .test-result{
        width: 515px;
        overflow: hidden;
        white-space: nowrap;
        
        .gitspec{
            font-family: monospace;
            font-weight: bold;
        }
    }
    .commitmsg{
        padding-left: 5px;
        text-overflow: ellipsis;
    }

    li.tooltip-task{
        margin-top: 1px;
    }


}
.tooltip-task-status{
    width: 15px;
    line-height: 12px;
    display: inline-block;
    border: 1px solid #888;
    margin-right: 3px;
}

.tooltip-task-status.started{
    background-color: #ccc;
    background-image: url('/static/img/15.GIF');
}

