.highlight-build-marker {
    margin-right: 0.25em;
}

.space-right {
    margin-right: 0.25em;
}

.build-small {
    padding-top: 10px;
    padding-bottom: 10px;

    &.active {
        background: fade(@yellow, 15%);
    }
}

.build-small .label {
    position: relative;
    top: -2px;
}

.build-small .progress {
    margin-bottom: 0px;
}

.build-small h2 {
    margin-left: 0px;
    padding-left: 15px;
    margin-top: -10px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f0f0f0;
}

.task-panel .progress {
    margin-bottom: 0px;
}

.add-tag-wrapper {
    padding: 5px 10px 5px 0px;
}

.annotation-list {
    .no-decoration;
    li {
        margin: 10px 0px;
    }    
}

#blame-list {
    .annotation-list;
}

#build-activated {
    margin-top: 15px;
}

#build-blames {
    .tags-section;
}

#build-fields {
    margin-top: 15px;
    line-height: 2;
    overflow: hidden;
}

#build-info-elements {
    font-size: 16px;

    i {
        margin-right: 10px;
    }
}

#build-priority {
    margin-top: 15px;
}

#build-result {
    width: 60%;
    color: #000;
    font-size: 18px;
}

#build-tags {
    .tags-section;
}


#change-priority {
    margin-bottom: 3px;
}

#pick-priority {
    width: 30px;
    margin: 5px 5px 8px 5px;
}

#prep-task-header {
    margin-top: 3px;
}

#tag-list {
    .annotation-list;
}
 
.tags-section {
    line-height: 2;
    margin-top: 15px;
    overflow: hidden;
}

.task-item {
    margin-bottom: 8px;
    &:hover {
        .div-link;
    }
}

#tasks-list {
    .no-decoration;
    padding: 0px;
}

.files-panel{
  tbody{
    border: none !important;
  }
  .file-name{
    min-width: 120px;
  }
  .file-link{
    word-break: break-all;
    font-family: monospace;
  }
  .panel-body{
    padding-top:0;
  }
}
