.distro-label {
  padding-top: 20px;
}

.distro-menu-title {
  text-transform: capitalize;
  font-weight: bold;
}

.distro-table-scroll  {
    max-height: 440px;
    overflow-y: auto;
}

.distro-menu-item{
  text-transform: uppercase;
  font-weight: normal;
}

.distro-checkbox {
  font-weight: bold;
}

.distro-table {
  margin-bottom: 0px;
}

.distro-error {
  color: red;
  font-size: 12px;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: bold;
}

.distro-trash-icon {
   cursor: pointer;
   float: absolute;
   margin-top: 2px;
   margin-right: 10px;
}

