.eventlog{
	font-size:1.2em;
	padding-top:8px;
	margin-bottom:8px;
	border-top:1px dotted #ccc;
	.timestamp{
		float:left;
		padding-right:15px;
	}

	.status {
	}

	.toggle {
		font-size: .9em;
	}

	.event_details{
		float:left;
	}
}

