.host-type-icon {
	display: inline-block;
	float: left;
	padding-right: 5px;
	
    img {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
}
.hosts-dropdown {
    position: absolute;
    top: 55px;
    left: 20px;
    max-width: 270px;
}
.host-button {
    margin-right: 15px;
}
