#buildvariants, #tasks{
	list-style:none;
}

#buildvariants > li {
	float:left;
	width:40%;
}

#tasks > li {
	float:left;
	width:50%;
}

.config-heading{
	margin-top:2px;
	margin-bottom:2px;
	display:inline-block;
}

.highlight-wrapper {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2px;
}

.highlight-bg-no-border {
  background-color: #fcf0c6;
}

.instructions {
  padding:120px;
  width: 100%;
  font-size:2em;
  text-align:center;
}

.patch-content {
    position: absolute;
    top: 50px;
    bottom: 0;
    right: 0;
    left: 315px;
    padding: 0 15px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.variants-drawer {
  width:300px;
  position: absolute;
  top: 60px;
  bottom: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
  position:absolute;
}

.variants-list-panel {
  width:100%;
  top:0px;
  bottom:0px;
  position:absolute;
  overflow-y:scroll;
}


.variant-item {
  cursor:default;
}

.change-all{
	cursor:pointer;
}

.already-scheduled{ 
  margin-top:20px;
	padding:0px;
	padding-left:5px;
	padding-right:5px;
}

.task-name {
  label{
    overflow-x: hidden;
    text-overflow:ellipsis;
    width:100%;
    white-space:nowrap;
  }
}
