body {
  min-height: 100%;
}

pre {
  min-height: 100%;
}

.line-link {
  color: #ddd;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.selected-line {
  background-color: rgb(255, 255, 204);
}

.severity-DEBUG {
  color: #666;
}

.severity-INFO {
  color: #333;
}

.severity-WARN {
  color: #ffa500;
}

.severity-ERROR {
  color: #ff0000;
}

.severity-D {
  color: #666;
}

.severity-I {
  color: #333;
}

.severity-W {
  color: #ffa500;
}

.severity-E {
  color: #ff0000;
}
