#version {
    padding-top: 20px;
    
    .gitspec,
    .commit-msg,
    .author {
        font-size: 24px;
    }
}
.past-version-wrapper {
    margin-top: 5px;
    margin-bottom: 5px;
}
.past-version-highlight-wrapper {
    display: inline-block !important;
    width: 1.25em;
}
.commit-panel-header {
    padding-top: 18px;
    height: 84px;
}
.task-result-chunk {
    height: 23px;
    float: left;
    background-color: #999;
}

.version-build-grid {
  width: 60%;
}

.collapse-panel {
    margin: 10px;
    margin: 10px;
}
