log_file: "/Users/sam/tengen/mci/logs/mci.log"
aws_secret: "<SECRET>"
aws_id: "<ID>"
github_oauth: "<OAUTH TOKEN>"
keys: 
    mci: "<keyfile>"
    mci_test: "<keyfile"
expansions:
    github_private_key: |-
        <KEYLINE>
        <KEYLINE>
